# FROM hs-db:latest
FROM ubuntu:22.04

# Add support for multiple architectures
ARG TARGETPLATFORM
ARG RUNNER_VERSION=2.322.0

WORKDIR /

ARG RUNNER_TOKEN
ENV RUNNER_TOKEN=${RUNNER_TOKEN}

RUN apt update -y && apt upgrade -y

RUN apt install -y --no-install-recommends \
  curl build-essential libssl-dev libffi-dev python3 python3-venv python3-dev python3-pip jq sudo git

RUN apt-get -yqq install ssh

# cd into the user directory, download and unzip the github actions runner
RUN mkdir actions-runner && cd actions-runner \
  && curl -O -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
  && tar xzf ./actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz

WORKDIR /actions-runner

RUN chmod 755 -R .

# install some additional dependencies
RUN ./bin/installdependencies.sh


RUN RUNNER_ALLOW_RUNASROOT=1 ./config.sh \
  --url https://github.com/categoricalcat/hs-db \
  --token $RUNNER_TOKEN \
  # --name hs-db-runner \
  --unattended

# make the script executable
RUN chmod 755 -R .


# set the entrypoint to the run.sh script
ENTRYPOINT ["./run.sh"]

